<!doctype html>
<html style="height: 100%; width:100%;">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
	<script type="text/javascript">//javascript地區，寫淡入淡出的地方
		function mon(element){element.style.opacity='0.9';}
		function mout(element){element.style.opacity='0.6';}
		function mmon(element){element.style.opacity='1';}
		function mmout(element){element.style.opacity='0.8';}
	</script>
	<style>
		@keyframes ii{
			0%{opacity: 0}
			60%{opacity: 0}
			61%{opacity: 1}
			69%{opacity: 1}
			70%{opacity: 0}
			80%{opacity: 0}
			81%{opacity: 1}
			89%{opacity: 1}
			90%{opacity: 0}
			100%{opacity: 0}
		}
		@keyframes pp{
			0%{opacity: 0.6}
			60%{opacity: 0.6}
			61%{opacity: 1}
			69%{opacity: 1}
			70%{opacity: 0.6}
			80%{opacity: 0.6}
			81%{opacity: 1}
			89%{opacity: 1}
			90%{opacity: 0.6}
			100%{opacity: 0.6}
		}
		@keyframes out{
			0%{opacity: 0}
			100%{opacity: 0.8}
		}
		@media screen and (min-width:700px){
		.kk{
			position: absolute;
            width: 50%;			
			top:0px;
			right:30%;
		}
		.p1{
			position: absolute;
			width: 40%;
			top:20%;
			left:2%;
			opacity: 0.8;
			animation: out 2s;
		}
		.p2{
			position: absolute;
			width: 30%;			
			top:23%;
			right: 2%;
			opacity: 0.8;
			animation: out 2s;
		}
		.p3{
			position: absolute;
			width: 55%;
			top:40%;
			left:10%;
			opacity: 0.8;
			animation: out 2s;
		}
		.p4{
			position: absolute;
			width: 55%;
			bottom:0%;
			left:23%;
			opacity: 0.6;
			animation: pp 4s infinite;
		}
		.i1{
			position: absolute;
			width: 20%;	
			left:35%;
			top:0%;
			opacity: 0.8;
			animation: out 2s;
		}
		.i2{
			position: absolute;
			width: 25%;
			top:20%;
			right: 27%;
			opacity: 0.8;
			animation: out 2s;
		}
		.i3{
			position: absolute;
			width: 25%;
			top:50%;
			left:65%;
			opacity: 0.8;
			animation: out 2s;
		}		
		.i4{
			position: absolute;
			width: 15%;
			bottom:0%;
			left:10%;
			opacity: 1;
			animation: ii 4s infinite;
		}
				
		.i5{
			position: absolute;
			width: 15%;
			bottom:2%;
			left:75%;
			opacity: 1;
			animation: ii 4s infinite;
		}
		.bg{
			background:  #FFEFCD;
			animation: out 2s;
			}
	
		.header{
			position: absolute;
            width: 100%;			
			top:0px;
			right:0%;
			height: 13%;
			background: #FFFFFF;
		}
		.bottom{
			position: absolute;
            width: 100%;			
			bottom:0px;
			right:0%;
			height: 20%;
			background: #FFFFFF;
		}
		}
		@media screen and (max-width:700px){
		.kk{
			position: absolute;
			width: 130%;
			top:0px;
			right:0px;
			animation: out 2s;
		}
		.p1{
			position: absolute;
			width: 70%;
			top:20%;
			left:0px;
			opacity: 0.8;
			animation: out 2s;
		}
		.p2{
			position: absolute;
			width: 50%;			
			top:40%;
			left:40%;
			opacity: 0.8;
			animation: out 2s;
		}
		.p3{
			position: absolute;
			width: 55%;
			top:60%;
			left:10%;
			opacity: 0.8;
			animation: out 2s;
		}
		.p4{
			position: absolute;
			width: 70%;
			bottom:5%;
			left:15%;
			opacity: 0.8;
			animation: pp 4s infinite;
		}
		.i1{
			position: absolute;
			width: 30%;	
			left:60%;
			top:7%;
			opacity: 0.8;
			animation: out 2s;
		}
		.i2{
			position: absolute;
			width: 40%;
			top:38%;
			left:5%;
			opacity: 0.8;
			animation: out 2s;
		}
		.i3{
			position: absolute;
			width: 40%;
			top:60%;
			left:60%;
			opacity: 0.8;
			animation: out 2s;
		}		
		.i4{
			position: absolute;
			width: 20%;
			bottom:8%;
			left:0%;
			opacity: 0.8;
			animation: ii 4s infinite;
		}
				
		.i5{
			position: absolute;
			width: 20%;
			bottom:8%;
			left:80%;
			animation: ii 4s infinite;
		}
		.bg{
			background:  #FFEFCD;
			animation: out 2s;
			}
		.header{
			position: absolute;
            width: 100%;
			height: 16%;
			top:0px;
			right:0%;
			background: #FFFFFF;
		}
		.bottom{
			position: absolute;
            width: 100%;			
			bottom:0px;
			right:0%;
			height: 18%;
			background: #FFFFFF;
		}
		}
		
	</style>
<meta charset="utf-8">
<title>歡迎KIWINNING!</title>
</head>

<body style="height: 100%; width:100%;"class="bg">
<a href="menu.html" style="height: 100%; width:100%;">
	<div class="header"></div>
	<div class="bottom"></div>
	<img src="kiwinning.png" class="kk" onMouseOver="mmon(this);"  onMouseOut="mmout(this);">
	<img src="p1.png" class="p1" onMouseOver="mmon(this);"  onMouseOut="mmout(this);">
	<img src="p2.png" class="p2" onMouseOver="mmon(this);"  onMouseOut="mmout(this);">
	<img src="p3.png" class="p3" onMouseOver="mmon(this);"  onMouseOut="mmout(this);">
	<img src="p4.png" class="p4" onMouseOver="mmon(this);"  onMouseOut="mmout(this);">
	<img src="icon1.png" class="i1" onMouseOver="mmon(this);"  onMouseOut="mmout(this);">
	<img src="icon2.png" class="i2" onMouseOver="mmon(this);"  onMouseOut="mmout(this);">
	<img src="icon3.png" class="i3" onMouseOver="mmon(this);"  onMouseOut="mmout(this);">
	<img src="icon4.png" class="i4" onMouseOver="mmon(this);" onMouseOut="mmout(this);">
	<img src="icon5.png" class="i5" onMouseOver="mmon(this);" onMouseOut="mmout(this);">
</a>
</div>
</body>
</html>
