<!doctype html>
<html style="height: 100%; width:100%;">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
	<script type="text/javascript">
		var hello=document.getElementById("")
		function mon(element){
			element.style.opacity='1';
		}
		function mout(element){
			element.style.opacity='0.8';
		}
		function mmon(element){
			element.style.opacity='1';
		}
		function mmout(element){
			element.style.opacity='0.5';
		}
		function anima(){
			var boomm=document.getElementById("boomm");
			//boomm.classList.add("effect
			var aqa=boomm.style.opacity;
			if(aqa<0.1){
				boomm.style.opacity="0.8";
			}else{
				boomm.style.opacity="0";
			}
	
		}
		function circle(){
			var one = document.getElementById("one");
			var two = document.getElementById("two");
			var three = document.getElementById("three");
			var four = document.getElementById("four");
			var five = document.getElementById("five");
			
		}
	</script>
	<style>
		@media screen and (min-width:700px){
			.object{
					height: 20%;
					width: 24%;
					background-color: #e4d398;
					float: left;
					opacity:0.8;
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: 10px;
					box-shadow: 0px 0px 5px #000000;
				}
	    	.wobject{
					height:17%;
					width: 7%;
					background-color:transparent;
					float: left;	

				}
	    	.wwobject{
					height: 3%;
					width: 100%;
					background-color:transparent;
					float: left;	
				}
			.wwwobject{
					height: 50%;
					width: 100%;
					background-color:transparent;
					float: left;	
				}
			.box{
					position: absolute;
					bottom: 10px;
					left : 0px;
					width:100%;
					height: 87%;
				}
			.roll{position: absolute;top:30%;}
			.loo{
					
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
				}
			.head{background-color: #E5D29A;height: 100%;border-radius: 50px;
					box-shadow: 0px 0px 5px #000000;}
			.headd{
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.headdd{
				height: 100%;
				
			}
			.headdder{
				height: 15%;left:0%;position: absolute;top: 0%;opacity:0.8;
			}
			.bodystyle{height: 100%;width:100%;box-sizing: border-box;width:100%;
				background-size: cover;
				background-attachment:fixed;
				background-image: url(bgbgbg.jpg);}
			.headerstyle{height: 15%;width:100%;position: absolute;top:0px;left: 0px;}
			.background{height: 100%;width: 100%;}
			.boom{
			position: absolute;
			left: 0%;
			top:0%;
			height: 100%;
			width: 20%;
			opacity:0;
			background-color:#e4d398;
			transition:opacity 0.5s;
			box-shadow: 0px 0px 5px #000000;
			
			
		}
			.bbmm{
			height: 20%;
			width: 100%;
			}

			.booom{
				height: 8%;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.bm{background-color: aliceblue;width: 90%;height: 100%;opacity: 0.5;}
			.wbooom{
				height: 2%;
				width: 100%;
			}
				html,body{margin:0;padding:0}
			.imgg{
			height: 100%;
			}
			.imggg{
			height: 100%;
			width: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			}

			}
		@media screen and (max-width:700px){
			html,body{margin:0;padding:0}
			.content{width:100%;}
			.object{	
					width: 100%;
					background-color:#e4d398;
					float: left;
					opacity:0.8;
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: 50px;
					box-shadow: 0px 0px 5px #000000;
				}
			.wobject{
					height: 100px;
					width: 100%;
					background-color:transparent;
					float: left;	

				}
			.wwobject{
					height: 3%;
					width: 100%;
					background-color:transparent;
					float: left;	
				}
			.wwwobject{height: 200px;}
			.box{
					position: absolute;
					bottom: 10px;
					left : 0px;
					width:100%;
					height: 87%;
				}
			.roll{
					position: absolute;
					width: 100%;
					top: 20%;
					height: 30%;
					display: flex;
					justify-content: center;
					align-items: center;
				}
			.rolll{float: right;height: 85%;}
			.loo{
					width:75%;
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
				}
			.head{background-color: #E5D29A; height: 100%;border-radius: 10px;
					box-shadow: 0px 0px 5px #000000;}
			.headd{
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.headdd{width:50%;}
			.headdder{height: 8%;left:0%;position: absolute;top:0%;}
			.boom{
			position: absolute;
			left: 0%;
			top:0%;
			height: 15%;
			width: 100%;
			opacity:0;
			background-color:#e4d398;
			transition:opacity 0.3s;
			}
			.bbmm{height: 50%;width: 100%;}
			.booom{
				height: 45%;
				width: 20%;
				display: flex;
				justify-content: center;
				align-items: center;
				float:left;
				
			}
			.bm{background-color: aliceblue;width: 100%;height: 90%;opacity: 0.5;}
			.wbooom{height: 30%;width: 4%;float:left;}
			.imgg{
			width: 75%;
				
			}
			.imggg{
			height: 100%;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			}
			}
			.bodystyle{
				width:100%;
				
				background-size: cover;
				background-attachment:fixed;
				background-image: url(bgbgbg.jpg);
			}
			.headerstyle{height: 15%;width:100%;}
			
		/*ffect{
			animation: aann 1s;
		}
		@keyframes aann{
			0%{opacity: 0}
			50%{opacity: 0.5}
			100%{opacity: 1}
		}*/
		}
		.boxxx{width: 20%;height: 20%;}
		
		@keyframes circ1{
			0%{opacity: 0,}
			2%{opacity: 0.8}
			18%{opacity: 0.8}
			20%{opacity: 0}
			100%{opacity: 0}
		}
		.animation1{
			animation: circ1 25s infinite;
			position: absolute;top:18%;width: 100%;height: 30%; opacity: 0.8;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		@keyframes circ2{
			0%{opacity: 0}
			20%{opacity: 0}
			22%{opacity: 0.8}
			38%{opacity: 0.8}
			40%{opacity: 0}
			100%{opacity: 0}
		}
		.animation2{
			animation: circ2 25s infinite;
			position: absolute;top:18%;width: 100%;height: 30%; opacity: 1;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		@keyframes circ3{
			0%{opacity: 0}
			40%{opacity: 0}
			42%{opacity: 0.8}
			58%{opacity: 0.8}
			60%{opacity: 0}
			100%{opacity: 0}
		}
		.animation3{
			animation: circ3 25s infinite;
			position: absolute;top:18%;width: 100%;height: 30%; opacity: 1;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		@keyframes circ4{
			0%{opacity: 0}
			60%{opacity: 0}
			62%{opacity: 0.8}
			78%{opacity: 0.8}
			80%{opacity: 0}
			100%{opacity: 0}
		}
		.animation4{
			animation: circ4 25s infinite;
			position: absolute;top:18%;width: 100%;height: 30%; opacity: 1;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		@keyframes circ5{
			0%{opacity: 0}
			80%{opacity: 0}
			82%{opacity: 0.8}
			98%{opacity: 0.8}
			100%{opacity: 0}
		}
		.animation5{
			animation: circ5 25s infinite;
			position: absolute;top:18%;width: 100%;height: 30%; opacity: 1;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
	
<meta charset="utf-8">
<title>無標題文件</title>
</head>

<body class="bodystyle">
	<div  style="height: 100%;width:100%;">
		
		
		<div class="box">
			<div class="wwwobject"></div>
			<div class="wobject"></div>
			<a href="子目錄1/chinese.html">
				<div class="object"onMouseOver="mon(this);"onMouseOut="mout(this);">
				<img src="ch.png" class="loo"></div></a>
			<div class="wobject"></div>
			<a href="子目錄1/Untitled-1.html"><div class="object"onMouseOver="mon(this);" onMouseOut="mout(this);"><img src="en2.png" class="loo"></div></a>
			<div class="wobject"></div>
			<a href="子目錄1/Untitled-1.html"><div class="object"onMouseOver="mon(this);" onMouseOut="mout(this);"><img src="ma.png" class="loo"></div></a>

			<div class="wwobject"></div>
			<div class="wobject"></div>
			<a href="子目錄1/Untitled-1.html"><div class="object"onMouseOver="mon(this);" onMouseOut="mout(this);"><img src="sc.png" class="loo"></div></a>
			<div class="wobject"></div>
			<a href="子目錄1/Untitled-1.html"><div class="object"onMouseOver="mon(this);" onMouseOut="mout(this);"><img src="sh.png" class="loo"></div></a>
			<div class="wobject"></div>
			<a href="子目錄1/Untitled-1.html"><div class="object"onMouseOver="mon(this);" onMouseOut="mout(this);"><img src="te.png" class="loo"></div></a>
		</div>
		
		
	</div>
	<div class="boom" id="boomm">
		<div class="bbmm"> </div>
		<div class="wbooom"></div>
		<div class="booom"><div class="bm"onMouseOver="mmon(this);" onMouseOut="mmout(this);"></div></div>
		<div class="wbooom"></div>
		<div class="booom"><div class="bm"onMouseOver="mmon(this);" onMouseOut="mmout(this);"></div></div>
		<div class="wbooom"></div>
		<div class="booom"><div class="bm"onMouseOver="mmon(this);" onMouseOut="mmout(this);"></div></div>
		<div class="wbooom"></div>
		<div class="booom"><div class="bm"onMouseOver="mmon(this);" onMouseOut="mmout(this);"></div></div>
	</div>
	<div class="headerstyle">
	<div  class="head" >
		<div class="headd"><img src="gggg.png" class="headdd"></div>
	</div>
	</div>
	<img src="lllll.png"class="headdder"onMouseOver="mon(this);"onMouseOut="mout(this);"
		 onClick="anima();">
	<div class="animation1"><a href="https://science-event.nctu.edu.tw" class="imggg"><img src="uapx.jpg" class="imgg" onMouseOver="mon(this);" onMouseOut="mout(this);"></a></div>
	<div class="animation2"><a href="https://science-event.nctu.edu.tw" class="imggg"><img src="uapcs.jpg" class="imgg"onMouseOver="mon(this);" onMouseOut="mout(this);"></a></div>
	<div class="animation3"><a href="https://science-event.nctu.edu.tw" class="imggg"><img src="utoeic-1.png"class="imgg"onMouseOver="mon(this);" onMouseOut="mout(this);"></a></div>		
	<div class="animation4"><a href="https://science-event.nctu.edu.tw" class="imggg"><img src="uchinese.png"class="imgg"onMouseOver="mon(this);" onMouseOut="mout(this);"></a></div>
	<div class="animation5"><a href="https://science-event.nctu.edu.tw" class="imggg"><img src="ugept.png"class="imgg"onMouseOver="mon(this);" onMouseOut="mout(this);"></a></div>
	

	
</body>
</html>