<!doctype html>
<html style="width:100%;height:100%;">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<script type="text/javascript">
		var hello=document.getElementById("")
		function mon(element){
			element.style.opacity='1';
		}
		function mout(element){
		
			element.style.opacity='0.8';
			
		}
			function anima(){
		var boomm=document.getElementById("boomm");
		//boomm.classList.add("effect
		var aqa=boomm.style.opacity;
		if(aqa<0.1){
			boomm.style.opacity="0.8";
		}else{
			boomm.style.opacity="0";
		}
	}
	</script>
<style>
	*{
		box-sizing: border-box;
	}
	main{
		width: 100%;
		display:flex;
		justify-content: center;
		flex-wrap: wrap;
		
	}
	.img{
		width: 80%;
		opacity: 0.8;
		
	}
	.a{
		display: flex;
		justify-content: center;
		align-items: center
	}
	.h1{
		font-family:微軟正黑體;
		font-size: 25px;
		color:#474747;
		text-align: center;
	}
	
	@media screen and (min-width:700px){
		.box{
			width: 100%;
			height: 15%;
		}
		.head{background-color: #E5D29A;height: 100%;border-radius: 50px;
					box-shadow: 0px 0px 5px #000000;}
		.headd{
	  		height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.headdd{
			height: 100%;
			
		}
		.headdder{
			height: 15%;left:0%;position: absolute;top: 0%;opacity:0.8;
		}
		.headerstyle{height: 15%;width:100%;position: absolute;top:0px;left: 0px;}
		.bodystyle{height: 100%;width:100%;box-sizing: border-box;
				background-size: cover;
				background-attachment:fixed;
				background-image: url("cloud.jpg");}
		.item{
		flex: auto;
		height: 800px;
		width: 45%;
		margin: 10px;
		background-color: #FFC5A7;
		opacity: 0.8;
		border-radius: 50px;
		box-shadow: 0px 0px 3px #000000;
	}
		.boom{
			position: absolute;
			left: 0%;
			top:0%;
			height: 100%;
			width: 20%;
			opacity:0;
			background-color:#e4d398;
			transition:opacity 0.5s;
			box-shadow: 0px 0px 5px #000000;
			
			
		}
			.bbmm{
			height: 20%;
			width: 100%;
			}

			.booom{
				height: 8%;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.bm{background-color: aliceblue;width: 90%;height: 100%;opacity: 0.5;}
			.wbooom{
				height: 2%;
				width: 100%;
			}
	}
	@media screen and (max-width:700px){			
		html,body{margin:0;padding:0}
	.head{background-color: #E5D29A; height: 100%;border-radius: 10px;box-shadow: 0px 0px 5px #000000;}
			.headd{
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.headdd{width:50%;}
			.headdder{height: 8%;left:0%;position: absolute;top:0%;}
			.headerstyle{height: 15%;width:100%;}
		.bodystyle{width:100%;box-sizing: border-box;
				background-size: cover;
				background-attachment:fixed;
				background-image: url("cloud.jpg");}
		.item{
		flex: auto;
		height: 800px;
		width: 90%;
		margin: 10px;
		background-color:#FFC5A7;
		opacity: 0.8;
	}
		.boom{
			position: absolute;
			left: 0%;
			top:0%;
			height: 15%;
			width: 100%;
			opacity:0;
			background-color:#e4d398;
			transition:opacity 0.3s;
			}
			.bbmm{height: 50%;width: 100%;}
			.booom{
				height: 45%;
				width: 20%;
				display: flex;
				justify-content: center;
				align-items: center;
				float:left;
				
			}
			.bm{background-color: aliceblue;width: 100%;height: 90%;opacity: 0.5;}
			.wbooom{height: 30%;width: 4%;float:left;}
	}
	}
</style>
<meta charset="utf-8">
<title>無標題文件</title>
</head>

<body class="bodystyle">
	<div class="headerstyle">
	<div class="head" >
		<div class="headd"><img src="ggggg.png" class="headdd"></div>
	</div>
	</div>
	<div class="box"></div>
	<main> 
		<div class="item"><a href="https://www.shs.edu.tw" class="a"><img src="chinese1.jpg" class="img" onMouseOver="mon(this);" onMouseOut="mout(this);"></a>
			<h1 class="h1">
				▲▲點選上方圖片進入該網站▲▲<br/><br/>
				參加「中學生網站」
				閱讀心得寫作比賽有
				什麼好處？<br/><br/>
				
				好處1.
				閱讀本身就是
				一件快樂的事<br/><br/>
				
				坐擁書城，
				一生不寂寞<br/><br/>
				
				☆閱讀豐富我們的人生<br/>
				☆閱讀打開一扇通向世界的窗
				戶<br/>
				☆閱讀是把別人的經驗和智慧，
				內化成自己的最快方法<br/>
				☆知識就是力量─大量閱讀是
				獲取知識的最快速的方式<br/>
				☆腹有詩書氣自華<br/>
			</h1>
		</div>
		<div class="item"><a href="https://language109.eduweb.tw/Module/Home/Index.php" class="a"><img src="../top109.png" class="img" onMouseOver="mon(this);" onMouseOut="mout(this);"></a>
			<h1 class="h1">
				▲▲點選上方圖片進入該網站▲▲<br/><br/>
				
				為推行語文教育，培養國人語文能力及學習興趣，辦理全國語文競賽.<br/><br/>
			</h1></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</main>
	<div class="boom" id="boomm">
		<div class="bbmm"> </div>
		<div class="wbooom"></div>
		<div class="booom"><div class="bm"onMouseOver="mmon(this);" onMouseOut="mmout(this);"></div></div>
		<div class="wbooom"></div>
		<div class="booom"><div class="bm"onMouseOver="mmon(this);" onMouseOut="mmout(this);"></div></div>
		<div class="wbooom"></div>
		<div class="booom"><div class="bm"onMouseOver="mmon(this);" onMouseOut="mmout(this);"></div></div>
		<div class="wbooom"></div>
		<div class="booom"><div class="bm"onMouseOver="mmon(this);" onMouseOut="mmout(this);"></div></div>
	</div>
		
	
	
	<img src="llllll.png" class="headdder"onMouseOver="mon(this);"onMouseOut="mout(this);"
		 onClick="anima();">
	

</body>
</html>
