<!doctype html>
<html style="width:100%;height:100%;">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<script type="text/javascript">
		var hello=document.getElementById("")
		function mon(element){
			element.style.opacity='1';
		}
		function mout(element){
		
			element.style.opacity='0.8';
			
		}
			function anima(){
		var boomm=document.getElementById("boomm");
		//boomm.classList.add("effect
		var aqa=boomm.style.opacity;
		if(aqa<0.1){
			boomm.style.opacity="0.8";
		}else{
			boomm.style.opacity="0";
		}
	}
	</script>
<style>
	*{
		box-sizing: border-box;
	}
	.papertop{
		width: 100%;
		height: 100px;
	}
	main{
		width: 90%;
		display:flex;
		justify-content: center;
		flex-wrap: wrap;background-image: url("132002387_150398526844588_8667977429112693894_n.jpg");
		background-size: cover;
		border-radius: 10px;
		box-shadow: 2px 2px 10px #000000;
		}
	.paper{
		
		display:flex;
		justify-content: center;
		flex-wrap: wrap;
		width:100%;
	}
	.img{
		width: 80%;
		opacity: 0.8;
		
	}
	.a{
		display: flex;
		justify-content: center;
		align-items: center
	}
	h1{
		font-family:微軟正黑體;
		font-size: 45px;
		color:#474747;
		text-align: center;
		font-weight:bolder;
	}
	h2{
		font-family:微軟正黑體;
		font-size: 25px;
		color:#474747;
		text-align: center;
	}
	h3{
		font-family:微軟正黑體;
		font-size: 20px;
		color:#474747;
		text-align: center;
	}
	h4{
		font-family:微軟正黑體;
		font-size: 20px;
		color:#474747;
	}
	h5{
		font-family:微軟正黑體;
		font-size: 15px;
		color:#474747;
	}
	.bottom{
		height: 20%;
		width: 100%;
	}
	
	
	@media screen and (min-width:700px){
		.box{
			width: 100%;
			height: 15%;
		}
		.logo{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
		.head{background-color:#FFFFFF;height: 100%;border-radius: 0px;
					box-shadow: 0px 5px 10px #000000;}
			.headd{
				height: 100%;
				
			}
			.headdd{
				height: 100%;
				
			}
			.headdder{
				height: 15%;left:0%;position: absolute;top: 0%;opacity:0.8;
			}
			.bodystyle{height: 100%;width:100%;box-sizing: border-box;width:100%;
				background-size: cover;
				background-attachment:fixed;
				background-image: url(woodbg.jpg);}
			.headerstyle{height: 15%;width:100%;position: absolute;top:0px;left: 0px;}
			.background{height: 100%;width: 100%;}
			.boom1{
				width: 100%;
				height: 90%;
				background-color:#000000;
			}
			.boom2{
				width: 100%;
				height: 10%;
			}
			.boom22{
				width: 100%;
				height: 100%;
			}
			.boom{
			position: absolute;
			left: 0%;
			top:0%;
			height: 100%;
			width: 20%;
			opacity:0;
			
			transition:opacity 0.5s;
			box-shadow: 0px 0px 0px #000000;
		}
			.bbmm{
			height: 20%;
			width: 100%;
			}

			.booom{
				height: 8%;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.bm{background-color: aliceblue;width: 90%;height: 100%;opacity: 0.6;}
			.wbooom{
				height: 2%;
				width: 100%;
			}
				html,body{margin:0;padding:0}
		.item{
		flex: auto;
		/*height: 800px;*/
		width: 35%;
		margin: 10px;
		opacity: 1;
		background: #f3f3f3;
		border-radius: 10px;
	}
		.whitebox{
			height: 0%;width: 0%;
		}
		
	}
	@media screen and (max-width:700px){			
		html,body{margin:0;padding:0}
	.head{background-color: #E5D29A; height: 100%;border-radius: 10px;box-shadow: 0px 0px 5px #000000;}
					.head{background-color:#FFFFFF; height: 100%;border-radius: 10px;
					box-shadow: 0px 0px 20px #000000;}
			.headd{
				height: 100%;
				
			}
		.logo{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
			.headdd{ height: 100%;}
			.headdder{height: 8%;left:0%;position: absolute;top:0%;opacity: 0.8;position: fixed;z-index: 9;}	
			.headerstyle{height: 8%;width:100%;position: absolute;left:0%;top:0%;position: fixed;z-index: 8;}
			.boom1{
				width: 100%;
				height:100%;
			}
			.boom2{
				width: 0%;
				height: 0%;
			}

			.boom22{
				width: 0%;
				height: 0%;
			}
			.boom{
			position: absolute;
			left: 0%;
			top:0%;
			height: 20%;
			width: 100%;
			opacity:0;
			background-color:#000000;
			transition:opacity 0.3s;
			position: fixed;z-index: 7;
			}
			.bbmm{height: 50%;width: 100%;}
			.booom{
				height: 40%;
				width: 20%;
				display: flex;
				justify-content: center;
				align-items: center;
				float:left;
			}
			.bm{background-color: aliceblue;width: 100%;height: 90%;opacity: 0.6;}
			.wbooom{height: 30%;width: 4%;float:left;}
			.bodystyle{
				width:100%;
				height: 100%;
				background-size: cover;
				background-attachment:fixed;
				background-image: url(woodbg.jpg);
			}
		.item{
		flex: auto;
		/*height: 800px;*/
		width: 90%;
		margin: 10px;
		opacity: 0.8;
		background: #f3f3f3;
	}
		.whitebox{
			height: 8%;width: 100%;
		}
	}
	}
</style>
<meta charset="utf-8">
<title>無標題文件</title>
</head>

<body class="bodystyle">
	
	<div class="box"></div>
	<div class="whitebox"></div>
	<img style="width: 100%;" src="mathlogo.png">
	<div class="paper"><main> 
		<div class="papertop"></div>
		<div class="item"><a href="https://www.shs.edu.tw" class="a"><img src="chinese1.jpg" class="img" onMouseOver="mon(this);" onMouseOut="mout(this);"></a>
			<h2>▲▲點選上方圖片進入該網站▲▲<br/><br/></h2>
			<h1>中學生網站</h1><br/><br/>
			<h2>參加「中學生網站」閱讀心得寫作比賽有什麼好處？<br/><br/></h2>
				<h2>好處1.</h2><h3>閱讀本身就是一件快樂的事<br/></h3>
				<h2> 好處2.</h2><h3>坐擁書城，一生不寂寞<br/></h3>
			    <h5>☆閱讀豐富我們的人生<br/>
				☆閱讀打開一扇通向世界的窗
				戶<br/>
				☆閱讀是把別人的經驗和智慧，
				內化成自己的最快方法<br/>
				☆知識就是力量─大量閱讀是
				獲取知識的最快速的方式<br/>
				☆腹有詩書氣自華<br/></h5>
			
		</div>
		<div class="item"><a href="https://language109.eduweb.tw/Module/Home/Index.php" class="a"><img src="../top109.png" class="img" onMouseOver="mon(this);" onMouseOut="mout(this);"></a>
			<h2>▲▲點選圖進入該網站▲▲<br/><br/></h2>
			<h1>全國語文競賽</h1>	<br/><br/>
			<h2>為推行語文教育<br/>培養國人語文能力及學習興趣<br/>辦理全國語文競賽.<br/><br/></h2>
			</div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</main></div>
	<div class="bottom"></div>
	<div class="boom" id="boomm">
		<div class="boom1">
		<div class="bbmm"> </div>
		<div class="wbooom"></div>
		<div class="booom"><div class="bm"onMouseOver="mon(this);" onMouseOut="mout(this);"></div></div>
		<div class="wbooom"></div>
		<div class="booom"><div class="bm"onMouseOver="mon(this);" onMouseOut="mout(this);"></div></div>
		<div class="wbooom"></div>
		<div class="booom"><div class="bm"onMouseOver="mon(this);" onMouseOut="mout(this);"></div></div>
		<div class="wbooom"></div>
		<div class="booom"><div class="bm"onMouseOver="mon(this);" onMouseOut="mout(this);"></div></div>
		</div>
		<div class="boom2"><img class="boom22"src="tri.png"></div>
	</div>
		
	
	<div class="headerstyle">
	<div class="head" >
		<div class="headd"><a class="logo"href="../Untitled-1.html"><img src="logo.png" class="headdd"></a></div>
	</div>
	</div>
	<img src="111.png" class="headdder"onMouseOver="mon(this);"onMouseOut="mout(this);"
		 onClick="anima();">
	

</body>
</html>
